<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WELCOME AISATINO</title>
<style>
    body {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('aisat02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
    }
    .homies {
    overflow: hidden;
    background-color: #333333;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
    .homies a {
    float: right;
    font-size: 16px;
    color: aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .homies a.home {
    float: left;
    background-color: black;
    }
    .login a.login {
    float: right;
    background-color: black;
    }
    .dropdown {
    float: right;
    overflow: hidden;
    }
    .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
    .homies a:hover, .login a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
    text-decoration: solid;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    .dropdown-content a:hover {
    background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
    display: block;

    }
    .video-container {
        position:absolute;
        top: 250px;
        left: 50px;
        width: 500px;
        height: 250px;
        border: 1px solid #ccc;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .video-container iframe {
        width: 100%;
        height: 100%;
    }
    @media (max-width: 768px) {
        .video-container {
            width: 80%;

        }
    }
</style>
</style>
</head>

<body>
    <div class="homies">
        <a class="home">HOME</a>
        </button>
        <div class="dropdown">
            <button class="dropbtn">SOCMEDS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/thephoenixadvisory">THE PHOENIX ADVISORY</a>
                <a href="https://www.facebook.com/aisatcollegedasmaph">AISAT -  DASMARIÑAS</a>
            </div>
        </div>
        <a href="#" onclick="register()">REGISTER</a>
        <a href="#" onclick="login()">LOGIN</a>
        </div>
    
    <div class="video-container">
            
        <iframe width="300" height="200" src="aisat.mp4" frameborder="0" allowfullscreen></iframe>
        </div>

    <script>
        function login(){
            window.location.href ='index6.html';
        }
        function register() {
            window.location.href = 'index3.html';
        }
    </script>
</body>
</html>
